<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@0.5.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />

    <title>New credit card</title>
  </head>

  <body>
    <div class="modal">
      <div class="form-container">
        <form class="js-form form" action="submit">
          <div class="input__container">
            <label class="input__label">
              Card number
              <input
                class="text-input  js-validate js-format"
                type="text"
                placeholder="Card number"
                id="card-number"
                maxlength="19"
                autofocus
                required
              />
              <span class="message">Card number should contain 16 digits</span>
            </label>
          </div>
          <div class="input__wrapper--flex">
            <div class="input__container input__container--short">
              <label class="input__label"
                >EXP.
                <input
                  class="text-input js-validate js-format"
                  type="text"
                  placeholder="Expiration MM/YY"
                  name="expiration"
                  maxlength="5"
                  id="expiration"
                  required
                />
                <span class="message">Date of expiration MM/YY</span>
              </label>
            </div>
            <div class="input__container  input__container--short">
              <label class="input__label"
                >CVV
                <input
                  class="text-input js-validate js-format"
                  type="text"
                  placeholder="CVV"
                  name="cvv"
                  maxlength="3"
                  id="cvv"
                  required
                />
                <span class="message">3 digits of CVV code</span>
              </label>
            </div>
          </div>

          <div class="input__container">
            <label class="input__label"
              ><input type="checkbox" name="store-card" id="store-card" /> Store
              the card
            </label>
          </div>
          <div class="input__container">
            <label class="input__label hidden" id="store-card-email"
              >Email
              <input
                class="text-input"
                type="email"
                placeholder="email"
                name="email"
              />
              <span class="message"
                >Please enter a valid email to save the card</span
              >
            </label>
          </div>
          <div class="input__container">
            <button class="button button--submit button--disabled">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="preloader preloader--hidden">
      <div class="preloader__anime"></div>
    </div>
    <script src="./js/app.js" defer></script>
  </body>
</html>
